Modifying kernel, busybox, or buildroot configuration:

  - run slac installation script (site/scripts/br-installconf.shh).
    This script
       - compiles buildroot config into .config
       - compiles kernel config into linux-<version>.config
       - uses busybox config from site/config/bb-<version>.config
    
  - build ('make')

  - reconfigure with 
		make menuconfig           (buildroot)
		make linux-menuconfig     (kernel)
		make busybox-menuconfig   (busybox)


    Note that these reconfigurations are *not* propagated back to the
    versions under 'site':

    To do that:

    buildroot:
    ----------

        make savedefconfig

    saves the buildroot 'defconfig', i.e., the deviations from the
    default settings only, in a file 'defconfig'. The configs maintained
    in git are such *defconfigs* (i.e., NOT full configuration files).
    However, note that there is currently no automated way to separate
    arch-specific settings and common settings, which means that you
    must do this manually.

    In order to help with this process the br-installconf.sh script
    also saves the compiled 'defconfig' as .config.orig (remember that
    '.config' had been converted from a defconfig into a full config
    file). Thus, by running

        diff -c .config.orig defconfig

    you obtain the differences that the reconfiguration has created.

      NOTE: because the process of converting the original .config
            into a full config and then saving a 'defconfig' may
            change the order of entries in the file it may be better
            to sort '.config.orig' and 'defconfig' before running 'diff':

               sort .config.orig > a
               sort defconfig    > b
               diff -c a b

    These diffs must then be manually copied into the 
        site/config/br-<version>-<arch>.config
    and
        site/config/br-<version>-common.config
    depending on whether the setting applies to all architectures
    or a specific one only.

    kernel:
    -------

        make linux-update-defconfig

    saves the kernel 'defconfig' into 'linux-<version>.config'.
    As with the buildroot configuration the 'br-installconf.sh' script
    saved a copy of the original kernel defconfig as 'linux-<version>.config.orig'
    and a diff of the two files reveals any configuration changes that
    then must be carried into arch-specific or common pieces

       site/config/linux-<version>-<arch>.config
       site/config/linux-<version>-common.config

    The above note about running 'diff' on sorted versions of the
    respective files also applies to the kernel defconfig.


	busybox:
    --------
    busybox (for now) does not support the concept of 'defconfigs'.
    Thus the busybox config file is maintained (in git) as a full
    config file. No arch-specific settings apply at this moment
    which simplifies maintenance.
    ==> copy output/build/busybox-xxx/.config -> site/config/bb-<version>.config
