# On Zynq boards we may have memory-mapped
# AXI devices.
# The device tree has the 'compatible' property
# set to 'generic-uio'.
# Here we tell the uio_pdrv_genirq driver to accept
# this ID...
# T.S., 20150513
options uio_pdrv_genirq of_id=generic-uio
